.intro{
    width: 80%;
    margin-left: 10%;
    height: 500px;
    margin-top: 40px;
}

*{
    font-family: 'Montserrat', sans-serif;
}

.intro-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro-infos{
    width: 30%;
    height: 200px;
}
.intro-infos span{
    font-size: 13px;
    color: #14BF98;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none!important;
    letter-spacing: 0;
    text-transform: none;
    font-feature-settings: ;
    font-variant: initial;
    line-height: 1;
    font-size: 30;
    color: #48;
    color: #484A46;
}

.intro-infos h1{
    font-size: 28px;
    color: #484A46;
    padding-bottom: 12px;
}
.intro-infos p{
    color: #787978;
    font-size: 16px;
}

.intro-infos h4{
    font-size: 16px;
    color: #484A46;
    padding-top: 12px;
}

.intro-image{
    width: 50%;
    height: 200px;
 
}

.intro-image img{
    width: 530px;
    height: 342.2px;
    border-radius: 12px;
}

.intro-image img:hover{
    transform: scale(1.1);
    transition: 0.5s all ease-out;
}

.services1{
    width: 80%;
    height: 400px;
    margin-left: 10%;
}
.services-parent{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
  
    place-items: center;
    gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}


.service-box img{
    margin: 10 auto;
    display: block;
    padding-bottom: 10px;
}

.service-box h2{
    text-align: start;
    padding-bottom: 10px;
    color:#484A46;
    font-size: 20px;
}

.service-box p{
    text-align: start;
    color: #787978;
    font-size: 16px;
}

.services{
    width: 80%;
    margin-left: 10%;
}

.services pre{
    text-align: center;
    font-size: 20px;
    color: #14BF98;
    font-weight: 700;
    padding-bottom: 20px;
}

.services h1{
    text-align: center;
    font-size: 28px;
    color: #484A46;
    margin-bottom: 40px;
}

.services_parent{
    display: grid;
    place-items: center;
    gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.services_box{
    width: 292px;
    height: 364px;
}
.services_box img{
    width: 292px;
    height: 168.42px;
    padding-bottom: 15px;
}

.services_box h3{
    text-align: center;
    padding-bottom: 15px;
    font-size: 22px;
    color: #484A46;
}

.services_box p{
    text-align: center;
    padding-bottom: 15px;
    font-size: 16px;
    color: #787978;
}

.services_box h2{
    text-align: center;
    padding-bottom: 15px;
}
.services_box i{
    color: #14BF98;
    font-size: 7px;
}
.services_box h2{
    text-align: center;
    padding-bottom: 15px;
    font-size: 16px;
    color: #787978;
}

.dolar{
    color: #14BF98;
}


.services_box button{
    margin: 0 auto;
    display: block;
    width: 116px;
    height: 42px;
    color: white;
    background-color: #14BF98;
    border: none;
    cursor: pointer;
}
.services_box button:hover{
    background-color: transparent;
    border: 2px solid #14BF98;
    color: #14BF98;
}

.cadre{
    width: 100%;
    height: auto;
    margin-top: 170px;
}
.cadre-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
 

}

.cadre-image{
    width: 50%;   
    height: 600px;
}
.cadre-image img{
    width: 99%;
    height: 600px;
}

.cadre-infos{
    width: 50%;
    margin-left: 40px;
}
.cadre-infos .title{
    padding-left: 18px;
    padding-bottom: 20px;
    font-size: 28px;
    color: #484A46;
}

.cadre-infos .typo{
    font-size: 20px;
    color: #484A46;
}

.cadre_infos{
width: 50%;
height: 500px;
padding-top: 40px;
}
.cadre_infos ul{
    display: flex;
    text-align: center;
    padding-bottom: 20px;
}
.cadre_infos ul i{
    color: #14BF98;
    font-size: 17px;
}
.cadre_infos li{
    color: #787978;
    font-size: 22px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px;
}
.cadre_infos h3{
    font-size: 20px;
    color:#484A46;
    padding-bottom: 12px;
}

.cadre_infos p{
    font-size: 16px;
    color:#484A46;
    padding-bottom: 12px;
}

.cadre_infos pre{
    font-size: 14px;
    color:#484A46;
    font-weight: 500;
    padding-bottom: 12px;
}
.center{
padding-left: 120px;
}

.progress{
    background-color: #14BF98;
    height: 15px;
    width: 260px;
}
.progress1{
    background-color: #14BF98;
    height: 15px;
    width: 320px;
}
.progress2{
    background-color: #14BF98;
    height: 15px;
    width: 490px;
}

.swiper1{
    width:100%;
    height: 400px;
    margin-top: 60px;
}
.swiper1 h1{
    text-align: center;
    font-size: 28px;
    color: #484A46;
    padding-bottom: 20px;
}

.swiper1 p{
    text-align: center;
    font-size: 16px;
    color: #787978;
}

.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  


.swiper-box{
    width: 265px;
    height: 252px;
    text-align: center;
    margin:50px;
}
.swiper-box img{
        width:6rem;
        height: 6rem;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.swiper-box p{
    color: #787978;
    font-size: 16px;
    padding-bottom: 20px;
}
.swiper-box h3{
    font-size: 16px;
    color: #484A46;
}


.call{
    width: 100%;
    background-color: #153e52;
    height: 800px;
}

.call-parent{
    width: 80%;
    margin-left: 10%;
    height: 800px;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-infos{
    width: 50%;
    height: 500px;
}
.call-form{
    width: 50%;
    height: 600px;
    margin-top: 100px;
   
}
.call-infos i{
    width: 1px;
    height: 1px;
    color: #14BF98;
}
.call-infos pre{
    color: #14BF98;
    font-size: 13px;
}
.call-infos h1{
    font-size: 28px;
    color: white;
    padding-bottom: 20px;
}
.call-infos p{
    font-size: 16px;
    color: #DFE5EC;
}
.call-infos .ptag{
    padding-bottom: 30px;
}
.cadre-infos .itag{
    margin: 12px;
}

.call-form form{
    width: 450px;
    height: 600px;
    color:white;
}
.call-form textarea{
    width: 450px;
    height: 128px;
    margin-top: 20px;
    border: 1px solid #39728f;
    background-color: white;
    font-size: 14px;
    padding-left: 1.3125rem;
}

.call-form input[type="text"]{
    width: 450px;
    height: 48px;
    margin-top: 20px;
    border: 1px solid #39728f;
    background-color: #2a5d77;
    color: white;
    font-size: 14px;
    padding-left: 1.3125rem;
}
.call-form input[type="email"]{
    width: 450px;
    height: 48px;
    margin-top: 20px;
    border: 1px solid #39728f;
    background-color: #2a5d77;
    font-size: 14px;
    padding-left: 1.3125rem;
}
input:focus{
    outline: none;
}
.call-form select{
    width: 450px;
    margin-top: 20px;
    height: 48px;
    margin-bottom: 20px;
    border: 1px solid #39728f;
    background-color: #2a5d77;
    color: #fff;
    padding-left: 1.3125rem;
    font-size: 14px;
cursor: pointer;

    text-transform: uppercase;
}
.call-form pre{
    padding-bottom: 20px;
}
.call-form button{
    width: 450px;
    height: 48px;
    margin-top: 20px;
    border: 0.125rem solid #14bf98;
    border-radius: 0.25rem;
    background-color: #14bf98;
    color: #fff;
cursor: pointer;
    text-transform: uppercase;

}
.call-form button:hover{
    border: 2px solid #14BF98;
    background-color: transparent;
    color: #14BF98;
}
option{
    font-size: 14px;
    text-transform: uppercase;
}

.projects{
    width: 80%;
    margin-left: 10%;
    height: auto;
    padding-top: 60px;
}
.projects pre{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #14BF98;
    padding-bottom: 20px;
}

.btns{
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    
}

.btns button{
    margin: 20px;
    width: 120px;
    height: 28px;
    border-radius: 0.25rem;
    background-color: #f1f4f7;
    color: #7b7e85;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}
.btns .all{
    color: white;
    background-color: #14BF98;
}

.btns button:hover{
    color: white;
    background-color: #14BF98;
}
.projects h2{
    text-align: center;
    font-size: 28px;
    color: #484A46;
    padding-bottom: 40px;
}

.projects-parent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
}
.projects-box img{
    width: 232px;
    height: 226px;
    cursor: pointer;
    margin-top: 12px;
}
.projects-box img:hover{
    transform: scale(1.1);
    transition: 0.5s all ease;
    opacity: 0.5;
    
}

.team{
    width: 100%;
    height: auto;
    background-color: #fbfbfb;
    padding-top: 60px;
    margin-top: 40px;
}

.team p{
    text-align: center;
    font-size: 16px;
    color: #787878;;
}
.team h2{
    text-align: center;
    font-size: 28px;
    padding-bottom: 20px;
    color:#484A46;
}

.team-parent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.team-box{
    text-align: center;
    margin-top: 30px;
    padding-bottom: 30px;
}
.team-box img:hover{
    transform: scale(1.1);
    transition: 0.5s all ease-out;
   
}

.team-box img{
    margin: 0 auto;
    display: block;
    padding-bottom: 20px;
    cursor: pointer;
}
.team-box h4{
    text-align: center;
}

.about{
    width: 80%;
    margin-left: 10%;
    height: 500px;
    margin-top: 60px;
}
.intro-infos i{
    width: 1px;
    height: 1px;
    color: #14BF98;
}

.contact{
    width: 100%;

    height: auto;
    margin-top: 40px;
    background-color: #fbfbfb;
}

.contact-parent{
    width: 80%;
    margin-left: 10%;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-infos{
    width: 50%;
    height: 500px;
}
.contact-form{
    width: 50%;
    height: 600px;
    margin-top: 100px;
   
}
.contact-infos i{
    width: 1px;
    height: 1px;
    color: #14BF98;
}
.contact-infos pre{
    color: #14BF98;
    font-size: 13px;

}
.contact-infos h1{
    font-size: 28px;
    color: white;
    padding-bottom: 20px;
}
.contact-infos p{
    font-size: 16px;
    color: #787878;
}
.contact-form span{
    color: #787878;
}
.contact-infos .ptag{
    padding-bottom: 30px;
}


.contact-form form{
    width: 450px;
    height: 600px;
    color:white;
}
.contact-form textarea{
    width: 450px;
    height: 128px;
    margin-top: 20px;
    border: 1px solid #dadada;
    border-radius: 0.25rem;
    background-color: #fff;
    color: #787976;
    padding-top: 12px;
    font-size: 14px;
    padding-left: 1.3125rem;
}
textarea:focus{
    outline: none;
}



.contact-form input[type="text"]{
    width: 450px;
    height: 48px;
    margin-top: 20px;
    border: 1px solid #dadada;
    border-radius: 0.25rem;
    background-color: #fff;
    color: #787976;
    font-size: 14px;
    padding-left: 1.3125rem;
}
.contact-form input[type="email"]{
    width: 450px;
    height: 48px;
    margin-top: 20px;
    border: 1px solid #dadada;
    border-radius: 0.25rem;
    background-color: #fff;
    color: #787976;
    font-size: 14px;
    padding-left: 1.3125rem;
}
input:focus{
    outline: none;
}

.contact-form button{
    width: 450px;
    height: 48px;
    margin-top: 20px;
    border: 0.125rem solid #14bf98;
    border-radius: 0.25rem;
    background-color: #14bf98;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;

}
.contact-form button:hover{
    border: 2px solid #14BF98;
    background-color: transparent;
    color: #14BF98;
}

.contact-infos h1{
    color: #484A46;
}

.social img{
    margin: 2px;
}

.footer{
    width: 100%;
    height: 260px;
    background-color: #153e52;
    color: white;
   
}

.footer1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 60px;
}

.footer p{
    text-align: center;
    padding-top: 40px;
}

.head{
    font-size: 20px;
    font-size: 700;
    padding-bottom: 15px;
}

.link{
    text-decoration: underline;
    cursor: pointer;
}
@media screen and (max-width:1084px){

    .intro-image img{
        margin: 0 auto;
        display: block;
    }
    .intro-parent{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .intro-infos span{
        display: none;
    }
    
        .intro-infos{
            width: 100%;
            height: 350px;
        }

        .intro-infos h1{
        text-align: center;
            padding-bottom: 12px;
        }
        .intro-infos p{
           text-align: center;
        }
        
        .intro-infos h4{
          text-align: center;
            padding-top: 12px;
        }

        .intro-image{
            width: 100%;
            height: 350px;
        }
    .intro-image img{
        margin: 0 auto;
        display: block;
    }

    .intro{
        height: auto;
    }

    .service-box img{
        margin: 0 auto;
        display: block;
        
    }
    
    .service-box h2{
        text-align: center;
        
    }
    
    .service-box p{
        text-align: center;
    }
   
    .services1{
        height: auto;
    }
    .services_box{
        margin: 50px;
    }

    .services{
        margin-top: 20px;
    }
   
    .cadre-parent{
        flex-wrap: wrap;
    }

    .cadre-image img{
        margin: 0 auto;
        display: block;
        width: 80%;
        height: 350px;
    }

    .cadre-image{
       width: 100%;
       height: auto;
    }

    .cadre-infos{
        width: 100%;
        height: auto;
        margin-left: auto;
    }

    .cadre-infos .title{
       text-align: center;
    }
    
    .cadre-infos .typo{
      text-align: center;
    }
    
    
    .cadre_infos{
        width: 100%;
        height: auto;
        padding-right: 80px;
        margin-bottom: 40px;
        text-align: center;
    }


    .cadre_infos ul{
        display: flex;
        justify-content: flex-start;
    }
    .cadre_infos ul i{
     text-align: start;
    }
    .cadre_infos li{
    text-align: start;
    position: relative;
       right: 40px;
    }
    .cadre_infos h3{
       text-align: start;
    }
    
    .cadre_infos p{
        text-align: start;
    }
    
    .cadre_infos pre{
    text-align: start;
    }


    .center{
        padding-right: 120px;
        }
        
        .progress{
            margin: 10 auto;
            display: block;
            
        }
        .progress1{
            margin: 10 auto;
            display: block;
        }
        .progress2{
            margin: 1 auto;
            display: block;
            width: 320px;
        }

            .call-parent{
                flex-wrap: wrap;
                width: 100%;
                margin-left: auto;
                height: auto;
                margin-top: 30px;
            }
            .call-infos{
                width: 100%;
                text-align: center;
                height: auto;
                margin-bottom: 30px;
            }

            .call-form{
                margin-top: -47px;
              width: 100%;
            }
            form{
             margin: 0 auto;
             display: block;
        
            
            }



            /* contact*********** */
            .contact-parent{
                flex-wrap: wrap;
                width: 100%;
                margin-left: auto;
                height: auto;
                margin-top: 30px;
            
            }
            .contact-infos{
                width: 100%;
                text-align: center;
                height: auto;
                margin-top: 40px;
                margin-bottom: 30px;
            }

            .contact-form{
                margin-top: -47px;
              width: 100%;
            }
            form{
             margin: 0 auto;
             display: block;
        
            
            }

            /*footer*******/
            .footer{
                height: auto;
            }
            .footer1{
                text-align: center;
                flex-wrap: wrap;
            }

            .first{
                margin-bottom: 40px;
            }
}
@media screen and (max-width:705px){
    .swiper-1{
        display: none;
    }
    

    .swiper-2{
        display: none;
    }
    .projects-parent{
        display: grid;
        place-content: center;
        place-items: center;
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    }
}


@media screen and (max-width:652px){
    .intro-image img{
        width: 330px;
    height: 242.2px;
    }
    .services1{
        height: auto;
    }
    .services_box{
        margin: 50px;
    }
    .intro-infos h1{
        text-align: center;
            padding-bottom: 12px;
        }
        .intro-infos p{
           text-align: center;
        }
        
    
    .services{
        margin-top: 20px;
    }

    .cadre-image img{
        margin: 0 auto;
        display: block;
        width: 70%;
        height: 180px;
    }

    .cadre-image{
       width: 100%;
       height: auto;
    }

    .cadre-infos{
        width: 100%;
        height: auto;
        margin-left: auto;
        padding-top: 20px;
    }

    .cadre-infos .title{
       text-align: center;
    }
    
    .cadre-infos .typo{
      text-align: center;
    }
    .cadre_infos{
        width: 100%;
        height: auto;
        padding-right: 80px;
        margin-bottom: 40px;
        text-align: center;
    }


    .cadre_infos ul{
        display: flex;
        justify-content: flex-start;
    }
    .cadre_infos ul i{
     text-align: start;
    }
    .cadre_infos li{
    text-align: start;
    }
    .cadre_infos h3{
       text-align: start;
    }
    
    .cadre_infos p{
        text-align: start;
    }
    
    .cadre_infos pre{
    text-align: start;
    }


    .center{
        padding-right:120px;
        }
        
        .progress{
            margin: 10 auto;
            display: block;
            
        }
        .progress1{
            margin: 10 auto;
            display: block;
        }
        .progress2{
            margin: 1 auto;
            display: block;
            width: 320px;
        }
    
   
    
}

@media screen and (max-width:428px){
    .intro-image{
        margin-top: 20px;
    }
    .intro-infos{
        height: auto;
    }

    .intro-image img{
        width: 230px;
    }
    .services1{
        height: auto;
    }
    .services_box{
        margin: 50px;
    }
    
    .services{
        margin-top: 20px;
    }
    .cadre-image img{
        margin: 0 auto;
        display: block;
        width: 70%;
        height: 180px;
    }

    .cadre_infos{
        width: 100%;
        height: auto;
        padding-right: 80px;
        margin-bottom: 40px;
        text-align: center;
    }


    .cadre_infos ul{
        display: flex;
        justify-content: flex-start;
    }
    .cadre_infos ul i{
     text-align: start;
    }
    .cadre_infos li{
    text-align: start;
    }
    .cadre_infos h3{
       text-align: start;
    }
    
    .cadre_infos p{
        text-align: start;
    }
    
    .cadre_infos pre{
    text-align: start;
    }


    .center{
        padding-right: 120px;
        }
        
        .progress{
            margin: 10 auto;
            display: block;
            
        }
        .progress1{
            margin: 10 auto;
            display: block;
        }
        .progress2{
            margin: 1 auto;
            display: block;
            width: 320px;
        }
   
}

@media screen and (max-width:352px){
    .service-box img{
        width: 40%;
    }
    
    .service-box h2{
        font-size: 10px;
    }
    
    .service-box p{
       
        font-size: 8px;
    }

    .services1{
        height: auto;
    }
    .services_box{
        margin: 50px;
    }
    
    .services{
        margin-top: 20px;
    }
    .cadre-image img{
        margin: 0 auto;
        display: block;
        width: 70%;
        height: 180px;
    }

    .cadre_infos{
        width: 100%;
        height: auto;
        padding-right: 80px;
        margin-bottom: 30px;
        text-align: center;
    }


    .cadre_infos ul{
        display: flex;
        justify-content: flex-start;
       
    }
    .cadre_infos ul i{
     text-align: start;
    }
    .cadre_infos li{
    text-align: start;
    }
    .cadre_infos h3{
       text-align: start;
    }
    
    .cadre_infos p{
        text-align: start;
    }
    
    .cadre_infos pre{
    text-align: start;
    }


    .center{
        padding-right: 120px;
        }
        
        .progress{
            margin: 10 auto;
            display: block;
            
        }
        .progress1{
            margin: 10 auto;
            display: block;
        }
        .progress2{
            margin: 10 auto;
            display: block;
            width: 320px;
        }
   
}